{
  id: user.id,
  first_name: user.first_name,
  last_name: user.last_name,
  gender: user.gender,
  birthday: user.birthday,
  email: user.email,
  phone_number: user.phone_number,
  address: user.address,
  currently_doing: user.currently_doing,
  education: user.education,
  references: user.references,
  additional_info: user.additional_info,
  image_url: user.image_url,
  parents: user.parents,
  siblings: user.siblings,
  shul: user.shul,
  summers: user.summers, 
  height: user.height,
  shadchan_info: user.shadchan_info,
  looking_for: user.looking_for
}
